{
  "version": 2,
  "rewrites": [
    { "source": "/health", "destination": "/api/health" },
    { "source": "/contact", "destination": "/api/contact" },
    { "source": "/auth/:path*", "destination": "/api/auth" },
    { "source": "/imail/send", "destination": "/api/imail/send" },
    { "source": "/imail/verify", "destination": "/api/imail/verify" },
    { "source": "/api/v1/admin/auth/:path*", "destination": "/api/admin/auth" },
    { "source": "/api/v1/notifications", "destination": "/api/notifications" },
    { "source": "/api/v1/webhooks/contact-form", "destination": "/api/webhooks/contact-form" },
    { "source": "/api/v1/crm/leads", "destination": "/api/crm/leads" },
    { "source": "/api/v1/crm/intake", "destination": "/api/crm/intake" }
  ],
  "headers": [
    {
      "source": "/imail/(.*)",
      "headers": [
        { "key": "X-Powered-By", "value": "JASPER iMail EMV" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
